<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cb4-eD-bOR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Element-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ElementsViewController" customModule="Elements" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="agV-Cw-KJP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ElementCell" rowHeight="109" id="eVd-Hk-R5U" customClass="ElementCell" customModule="Elements" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eVd-Hk-R5U" id="Fb0-Px-m1h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="108.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Element Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAw-uw-FC1">
                                                    <rect key="frame" x="108" y="16" width="259" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol(Number) Atomic Weight" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beJ-X9-B8W">
                                                    <rect key="frame" x="108" y="45" width="244" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="hKr-2g-jxM">
                                                    <rect key="frame" x="32" y="32" width="37" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </activityIndicatorView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cVD-7s-13P">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="108.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="i22-De-hN0"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cVD-7s-13P" secondAttribute="bottom" id="01X-9S-Wxg"/>
                                                <constraint firstItem="beJ-X9-B8W" firstAttribute="leading" secondItem="cVD-7s-13P" secondAttribute="trailing" constant="8" id="5sB-cS-Wyr"/>
                                                <constraint firstItem="fAw-uw-FC1" firstAttribute="leading" secondItem="cVD-7s-13P" secondAttribute="trailing" constant="8" id="FMv-1q-s4z"/>
                                                <constraint firstItem="cVD-7s-13P" firstAttribute="top" secondItem="Fb0-Px-m1h" secondAttribute="top" id="KqE-m3-YD3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="beJ-X9-B8W" secondAttribute="trailing" constant="8" id="NJW-n7-c3a"/>
                                                <constraint firstItem="fAw-uw-FC1" firstAttribute="top" secondItem="Fb0-Px-m1h" secondAttribute="top" constant="16" id="PBJ-Bu-x7S"/>
                                                <constraint firstItem="cVD-7s-13P" firstAttribute="leading" secondItem="Fb0-Px-m1h" secondAttribute="leading" id="XRc-7H-Nhw"/>
                                                <constraint firstItem="beJ-X9-B8W" firstAttribute="top" secondItem="fAw-uw-FC1" secondAttribute="bottom" constant="8" id="azH-I7-eTv"/>
                                                <constraint firstAttribute="trailing" secondItem="fAw-uw-FC1" secondAttribute="trailing" constant="8" id="b81-V1-DB9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="hKr-2g-jxM" id="82Y-fz-Ckq"/>
                                            <outlet property="elementImage" destination="cVD-7s-13P" id="fss-Fp-sDb"/>
                                            <outlet property="elementName" destination="fAw-uw-FC1" id="g7f-2H-Ak6"/>
                                            <outlet property="symbolWeight" destination="beJ-X9-B8W" id="lgz-db-6Fb"/>
                                            <segue destination="Kqg-VF-EXk" kind="show" id="nLU-5Q-f3X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="agV-Cw-KJP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SQc-Ei-guc"/>
                            <constraint firstItem="agV-Cw-KJP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WeF-5c-pVu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="agV-Cw-KJP" secondAttribute="bottom" id="hZ8-PS-NLi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="agV-Cw-KJP" secondAttribute="trailing" id="xtD-xK-hWv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Element" id="eLK-dO-O7O"/>
                    <connections>
                        <outlet property="tableView" destination="agV-Cw-KJP" id="8as-Gr-W6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="26.53673163418291"/>
        </scene>
        <!--Elements Detailed View Controller-->
        <scene sceneID="tev-pc-idM">
            <objects>
                <viewController id="Kqg-VF-EXk" customClass="ElementsDetailedViewController" customModule="Elements" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bKM-2B-AyB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pvl-zG-bPH">
                                <rect key="frame" x="0.0" y="108" width="375" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="6rp-Im-ZWH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4I4-0O-RpP">
                                <rect key="frame" x="79" y="367" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCR-ze-PEB">
                                <rect key="frame" x="79" y="356" width="42" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUS-QD-YqF">
                                <rect key="frame" x="79" y="509" width="42" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="sgv-t4-5je"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9q-md-q9G">
                                <rect key="frame" x="79" y="437" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQs-Bo-Hmg">
                                <rect key="frame" x="79" y="465" width="42" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evR-bL-9IN">
                                <rect key="frame" x="79" y="564" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ySZ-aM-jhB">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Element Name" id="Xv7-3d-FmZ"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sQs-Bo-Hmg" firstAttribute="top" secondItem="v9q-md-q9G" secondAttribute="bottom" constant="7" id="7I8-Tu-D6F"/>
                            <constraint firstItem="evR-bL-9IN" firstAttribute="top" secondItem="HUS-QD-YqF" secondAttribute="bottom" constant="8" symbolic="YES" id="7Si-jp-XTq"/>
                            <constraint firstItem="4I4-0O-RpP" firstAttribute="leading" secondItem="sQs-Bo-Hmg" secondAttribute="leading" id="Ack-5B-9cM"/>
                            <constraint firstItem="pvl-zG-bPH" firstAttribute="leading" secondItem="CKE-HQ-2pt" secondAttribute="leading" id="BLA-So-rOa"/>
                            <constraint firstItem="4I4-0O-RpP" firstAttribute="leading" secondItem="v9q-md-q9G" secondAttribute="leading" id="Fy0-DF-VDa"/>
                            <constraint firstItem="pvl-zG-bPH" firstAttribute="trailing" secondItem="CKE-HQ-2pt" secondAttribute="trailing" id="MUd-u8-Saw"/>
                            <constraint firstItem="4I4-0O-RpP" firstAttribute="leading" secondItem="evR-bL-9IN" secondAttribute="leading" id="Q6X-Tb-xem"/>
                            <constraint firstItem="ySZ-aM-jhB" firstAttribute="trailing" secondItem="pvl-zG-bPH" secondAttribute="trailing" id="Sh4-6L-f9g"/>
                            <constraint firstItem="evR-bL-9IN" firstAttribute="top" secondItem="sQs-Bo-Hmg" secondAttribute="bottom" constant="51" id="UB7-1s-ZkP"/>
                            <constraint firstItem="4I4-0O-RpP" firstAttribute="top" secondItem="pvl-zG-bPH" secondAttribute="bottom" constant="29" id="aby-gA-p9S"/>
                            <constraint firstItem="ySZ-aM-jhB" firstAttribute="leading" secondItem="pvl-zG-bPH" secondAttribute="leading" id="ewS-TA-EVd"/>
                            <constraint firstItem="ySZ-aM-jhB" firstAttribute="top" secondItem="CKE-HQ-2pt" secondAttribute="top" id="gcc-l2-LZd"/>
                            <constraint firstAttribute="bottom" secondItem="HUS-QD-YqF" secondAttribute="bottom" constant="111" id="oYC-xY-t07"/>
                            <constraint firstItem="pvl-zG-bPH" firstAttribute="top" secondItem="ySZ-aM-jhB" secondAttribute="bottom" id="onK-oc-EUt"/>
                            <constraint firstItem="XCR-ze-PEB" firstAttribute="top" secondItem="4I4-0O-RpP" secondAttribute="bottom" constant="12" id="rgj-Nj-koe"/>
                            <constraint firstItem="HUS-QD-YqF" firstAttribute="top" secondItem="v9q-md-q9G" secondAttribute="bottom" constant="51" id="wM1-ov-ZaV"/>
                            <constraint firstItem="4I4-0O-RpP" firstAttribute="leading" secondItem="HUS-QD-YqF" secondAttribute="leading" id="x4c-hZ-gcU"/>
                            <constraint firstItem="4I4-0O-RpP" firstAttribute="leading" secondItem="CKE-HQ-2pt" secondAttribute="leading" constant="79" id="xrZ-Fa-apx"/>
                            <constraint firstItem="4I4-0O-RpP" firstAttribute="leading" secondItem="XCR-ze-PEB" secondAttribute="leading" id="zpg-pf-eEW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CKE-HQ-2pt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mv3-Qb-Xu5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735.2" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jHt-dS-9FZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cb4-eD-bOR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K7S-f0-lKU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jra-MD-Fpe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6CQ-tr-7f4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="27"/>
        </scene>
    </scenes>
</document>
