<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cb4-eD-bOR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Element-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ElementsViewController" customModule="Elements" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="agV-Cw-KJP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ElementCell" rowHeight="109" id="eVd-Hk-R5U" customClass="ElementCell" customModule="Elements" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eVd-Hk-R5U" id="Fb0-Px-m1h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="108.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Element Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAw-uw-FC1">
                                                    <rect key="frame" x="108" y="16" width="259" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol(Number) Atomic Weight" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beJ-X9-B8W">
                                                    <rect key="frame" x="108" y="45" width="244" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="hKr-2g-jxM">
                                                    <rect key="frame" x="32" y="32" width="37" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </activityIndicatorView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cVD-7s-13P">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="108.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="i22-De-hN0"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cVD-7s-13P" secondAttribute="bottom" id="01X-9S-Wxg"/>
                                                <constraint firstItem="beJ-X9-B8W" firstAttribute="leading" secondItem="cVD-7s-13P" secondAttribute="trailing" constant="8" id="5sB-cS-Wyr"/>
                                                <constraint firstItem="fAw-uw-FC1" firstAttribute="leading" secondItem="cVD-7s-13P" secondAttribute="trailing" constant="8" id="FMv-1q-s4z"/>
                                                <constraint firstItem="cVD-7s-13P" firstAttribute="top" secondItem="Fb0-Px-m1h" secondAttribute="top" id="KqE-m3-YD3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="beJ-X9-B8W" secondAttribute="trailing" constant="8" id="NJW-n7-c3a"/>
                                                <constraint firstItem="fAw-uw-FC1" firstAttribute="top" secondItem="Fb0-Px-m1h" secondAttribute="top" constant="16" id="PBJ-Bu-x7S"/>
                                                <constraint firstItem="cVD-7s-13P" firstAttribute="leading" secondItem="Fb0-Px-m1h" secondAttribute="leading" id="XRc-7H-Nhw"/>
                                                <constraint firstItem="beJ-X9-B8W" firstAttribute="top" secondItem="fAw-uw-FC1" secondAttribute="bottom" constant="8" id="azH-I7-eTv"/>
                                                <constraint firstAttribute="trailing" secondItem="fAw-uw-FC1" secondAttribute="trailing" constant="8" id="b81-V1-DB9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="hKr-2g-jxM" id="82Y-fz-Ckq"/>
                                            <outlet property="elementImage" destination="cVD-7s-13P" id="fss-Fp-sDb"/>
                                            <outlet property="elementName" destination="fAw-uw-FC1" id="g7f-2H-Ak6"/>
                                            <outlet property="symbolWeight" destination="beJ-X9-B8W" id="lgz-db-6Fb"/>
                                            <segue destination="Kqg-VF-EXk" kind="show" id="nLU-5Q-f3X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="agV-Cw-KJP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SQc-Ei-guc"/>
                            <constraint firstItem="agV-Cw-KJP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WeF-5c-pVu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="agV-Cw-KJP" secondAttribute="bottom" id="hZ8-PS-NLi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="agV-Cw-KJP" secondAttribute="trailing" id="xtD-xK-hWv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Element" id="eLK-dO-O7O"/>
                    <connections>
                        <outlet property="tableView" destination="agV-Cw-KJP" id="8as-Gr-W6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="26.53673163418291"/>
        </scene>
        <!--Elements Detailed View Controller-->
        <scene sceneID="tev-pc-idM">
            <objects>
                <viewController id="Kqg-VF-EXk" customClass="ElementsDetailedViewController" customModule="Elements" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bKM-2B-AyB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pvl-zG-bPH">
                                <rect key="frame" x="0.0" y="64" width="375" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pvl-zG-bPH" secondAttribute="height" multiplier="75:46" id="AVN-Lk-e2K"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4I4-0O-RpP">
                                <rect key="frame" x="11" y="324" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCR-ze-PEB">
                                <rect key="frame" x="11" y="375" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boiling Point" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUS-QD-YqF">
                                <rect key="frame" x="11" y="528" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9q-md-q9G">
                                <rect key="frame" x="11" y="426" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discovery by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evR-bL-9IN">
                                <rect key="frame" x="11" y="579" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Melting Point" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQs-Bo-Hmg">
                                <rect key="frame" x="11" y="477" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sQs-Bo-Hmg" firstAttribute="top" secondItem="v9q-md-q9G" secondAttribute="bottom" constant="30" id="1bd-4l-qSq"/>
                            <constraint firstItem="pvl-zG-bPH" firstAttribute="top" secondItem="CKE-HQ-2pt" secondAttribute="top" id="3v1-f7-OkL"/>
                            <constraint firstItem="XCR-ze-PEB" firstAttribute="top" secondItem="4I4-0O-RpP" secondAttribute="bottom" constant="30" id="5gI-g3-rBj"/>
                            <constraint firstItem="pvl-zG-bPH" firstAttribute="leading" secondItem="CKE-HQ-2pt" secondAttribute="leading" id="CFc-gF-xTR"/>
                            <constraint firstItem="4I4-0O-RpP" firstAttribute="top" secondItem="pvl-zG-bPH" secondAttribute="bottom" constant="30" id="I9t-5N-fk6"/>
                            <constraint firstItem="sQs-Bo-Hmg" firstAttribute="leading" secondItem="CKE-HQ-2pt" secondAttribute="leading" constant="11" id="M2t-PL-WxI"/>
                            <constraint firstItem="4I4-0O-RpP" firstAttribute="leading" secondItem="CKE-HQ-2pt" secondAttribute="leading" constant="11" id="MI3-Sv-VlO"/>
                            <constraint firstItem="HUS-QD-YqF" firstAttribute="leading" secondItem="CKE-HQ-2pt" secondAttribute="leading" constant="11" id="Nhq-M8-g2F"/>
                            <constraint firstItem="pvl-zG-bPH" firstAttribute="trailing" secondItem="CKE-HQ-2pt" secondAttribute="trailing" id="Oag-4d-dOs"/>
                            <constraint firstItem="CKE-HQ-2pt" firstAttribute="trailing" secondItem="sQs-Bo-Hmg" secondAttribute="trailing" constant="11" id="PvK-UA-hzX"/>
                            <constraint firstItem="XCR-ze-PEB" firstAttribute="leading" secondItem="CKE-HQ-2pt" secondAttribute="leading" constant="11" id="VSA-Ql-dIV"/>
                            <constraint firstItem="CKE-HQ-2pt" firstAttribute="trailing" secondItem="4I4-0O-RpP" secondAttribute="trailing" constant="11" id="VhV-3s-uIr"/>
                            <constraint firstItem="v9q-md-q9G" firstAttribute="leading" secondItem="CKE-HQ-2pt" secondAttribute="leading" constant="11" id="Vi9-Qp-LuT"/>
                            <constraint firstItem="evR-bL-9IN" firstAttribute="leading" secondItem="CKE-HQ-2pt" secondAttribute="leading" constant="11" id="ZFb-oR-idK"/>
                            <constraint firstItem="CKE-HQ-2pt" firstAttribute="trailing" secondItem="v9q-md-q9G" secondAttribute="trailing" constant="11" id="glR-V7-knM"/>
                            <constraint firstItem="evR-bL-9IN" firstAttribute="top" secondItem="HUS-QD-YqF" secondAttribute="bottom" constant="30" id="h0x-Sr-8pc"/>
                            <constraint firstItem="HUS-QD-YqF" firstAttribute="top" secondItem="sQs-Bo-Hmg" secondAttribute="bottom" constant="30" id="i6x-qF-J3f"/>
                            <constraint firstItem="CKE-HQ-2pt" firstAttribute="trailing" secondItem="evR-bL-9IN" secondAttribute="trailing" constant="11" id="jOj-wd-yBh"/>
                            <constraint firstItem="v9q-md-q9G" firstAttribute="top" secondItem="XCR-ze-PEB" secondAttribute="bottom" constant="30" id="kXR-ht-a6y"/>
                            <constraint firstItem="CKE-HQ-2pt" firstAttribute="trailing" secondItem="HUS-QD-YqF" secondAttribute="trailing" constant="11" id="pNG-R8-esl"/>
                            <constraint firstItem="CKE-HQ-2pt" firstAttribute="trailing" secondItem="XCR-ze-PEB" secondAttribute="trailing" constant="11" id="ylN-Zk-yE9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CKE-HQ-2pt"/>
                    </view>
                    <connections>
                        <outlet property="elementBoilingPoint" destination="HUS-QD-YqF" id="lCh-EH-PJl"/>
                        <outlet property="elementDiscoveryby" destination="evR-bL-9IN" id="xc6-0o-rCy"/>
                        <outlet property="elementImage" destination="pvl-zG-bPH" id="BhE-9C-Q4N"/>
                        <outlet property="elementMeltingPoint" destination="sQs-Bo-Hmg" id="imb-j8-qTI"/>
                        <outlet property="elementNumber" destination="XCR-ze-PEB" id="Skc-dv-ezR"/>
                        <outlet property="elementSymbol" destination="4I4-0O-RpP" id="0rZ-Vq-XTZ"/>
                        <outlet property="elementWeight" destination="v9q-md-q9G" id="aLj-JB-pww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mv3-Qb-Xu5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735.2" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jHt-dS-9FZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cb4-eD-bOR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K7S-f0-lKU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jra-MD-Fpe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6CQ-tr-7f4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="27"/>
        </scene>
    </scenes>
</document>
